{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "enzyme": "^3.7.0",
    "jest": "^23.6.0",
    "react": "^16.5.2"
  }
}
